{
  "name": "hack-react",
  "author": "yuukit <yuma.kitamura@ponos.co.jp>",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "textlint": "textlint ./docs/**",
    "textlint:fix": "textlint ./docs/** --fix",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@nekohack/markdown-it-link-preview": "^1.0.6",
    "vitepress": "1.0.0-alpha.1",
    "vue-google-adsense": "^2.0.0",
    "vue-lite-youtube-embed": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^16.3.1",
    "textlint": "^12.1.0",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "typescript": "^4.3.5"
  }
}
